<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        
        a {
            padding: 8px;
            border: 3px solid green;
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: green;
            color: white;
        }

        ol {
            margin: 5px;
            background-color: yellow;
            list-style-type: square;
        }
        img {
            width: 200px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>This is Heading</h1>
    <img src="Media/forest-3622519_1280.jpg" alt="Forest img">
    <p>because the img has z-index of -1 , it will placed behind the text</p>

<br><br><br>
    <a href="">This is alink</a>

<br><br><br>
    <ol>
        <li>coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    
</body>

</html>